x = 5
# what value does x now hold? 5

z = "Hello"
# what value does z now hold? "Hello"

a = 5
b = 3.2
c = a + b
# what values does c now hold? 8.2

var1 = "lawl"
var2 = "brb"
# what value does var2 now hold? "brb"

e = 6 + 3
# what values does e now hold? 9

f = 3.5
f = f + 2
# what value does f now hold? 5.5

poodle = 4
pitbull = 3
# what value does boxer now hold? error

h = 5
h = h + h
# what values does h now hold? 10

j = 1
k = 2
m = 3
n = j + k + m
# what value does n now hold? 6

l = "moo"
q = "quack"
l  = q
# what value does l now hold? "quack"

r = "moo"
s = "quack"
t = "woof"
r = t
# what value does r now hold? "woof"

u = 5
u = u * 2
u = u * 2
u = u * 2
# what value does u now hold? 40

v = "b"
z = "a"
# what value does v now hold? "b"


aa = 3234
bb = 2398
cc = 0
dd = (aa + bb) / cc
# what value does dd now hold? error divided by 0

yy = 7
zz = yy % 2
# what value does zz now hold? 1

ee = 12
ff = ee % 4
# what value does ff now hold? 0


zz = 17
hh = zz % 3
# what value does hh now hold? 2
